#
# ~/.i3status.conf
#

general {
        output_format = "i3bar"
        colors = false
        interval = 1
}

order += "tztime local"
order += "battery all"
order += "wireless wlp3s0"

tztime local {
        format = "%a, %e %b %H:%M:%S %Z"
        separator = false
}

battery all {
        format = "%percentage %remaining"
        format_down = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        integer_battery_capacity = true
        threshold_type = percentage
        low_threshold = 10
        last_full_capacity = true
        separator = false
}

wireless wlp3s0 {
        format_up = "🌐"
        format_down = ""
}
