#
# ~/.i3status.conf
#

general {
        output_format = "i3bar"
        colors = false
        interval = 1
}

order += "tztime local"
order += "battery all"
order += "wireless wlp3s0"
order += "path_exists VPN"

tztime local {
        format = "%a, %e %b %H:%M:%S %Z"
        separator = false
}

battery all {
        format = "%status%percentage"
        status_chr = "⚡"
        status_bat = "🔋"
        status_full = "✓"
        status_unk = ""
        format_down = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        integer_battery_capacity = true
        low_threshold = 5
        last_full_capacity = true
        separator = false
}

wireless wlp3s0 {
        format_up = "🌐"
        format_down = ""
        separator = false
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/wg0"
        format = "🔑"
        format_down = ""
}
